<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Jun 01 22:20:36 PDT 2016 -->
<title>Car</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Car";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Car.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="CarWorld.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Car.html" target="_top">Frames</a></li>
<li><a href="Car.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Car" class="title">Class Car</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>greenfoot.Actor</li>
<li>
<ul class="inheritance">
<li><a href="Obstacle.html" title="class in &lt;Unnamed&gt;">Obstacle</a></li>
<li>
<ul class="inheritance">
<li>Car</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="MyCar.html" title="class in &lt;Unnamed&gt;">MyCar</a>, <a href="OtherCar.html" title="class in &lt;Unnamed&gt;">OtherCar</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Car</span>
extends <a href="Obstacle.html" title="class in &lt;Unnamed&gt;">Obstacle</a></pre>
<div class="block">Defines the characteristics of a car.
 
 Includes a queue data structure which determines the order of which cars to
 go first at the four-way stop sign intersection.
 
 Extends the Obstacle class.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>May 23, 2016</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jessica Shu, Cassandra Overney, Period: 5, Assignment: CrashCourse, Sources: None</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Car.html#Car-java.lang.String-">Car</a></span>(java.lang.String&nbsp;advice)</code>
<div class="block">Creates a Car.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Car.html#act--">act</a></span>()</code>
<div class="block">Checks to see if the car is in the queue and acts appropriately.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Car.html#addCarToQueue--">addCarToQueue</a></span>()</code>
<div class="block">Adds the car to the queue.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Car.html#checkCarInQueue--">checkCarInQueue</a></span>()</code>
<div class="block">Checks to see if the car can leave the queue.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Car.html#emptyQueue--">emptyQueue</a></span>()</code>
<div class="block">Empties the queue of cars.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Car.html#hasStopped--">hasStopped</a></span>()</code>
<div class="block">Checks to see if the car has stopped or not.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Car.html#isFirstInQueue--">isFirstInQueue</a></span>()</code>
<div class="block">Checks to see if this Car is first in the queue.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Car.html#mustStopAtSign--">mustStopAtSign</a></span>()</code>
<div class="block">Tells if the car must stop at the stop sign or not.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Car.html#queueIsEmpty--">queueIsEmpty</a></span>()</code>
<div class="block">Checks to see if queue is empty.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Car.html#removeCar--">removeCar</a></span>()</code>
<div class="block">Removes Car from queue if it is first in the queue.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Car.html#setHasStopped-boolean-">setHasStopped</a></span>(boolean&nbsp;stop)</code>
<div class="block">Sets the variable "hasStopped" to true or false, depending on the user's
 input.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Car.html#setMustStopAtSign-boolean-">setMustStopAtSign</a></span>(boolean&nbsp;stop)</code>
<div class="block">Sets mustStopAtSign to true or false, depending on the user's input.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Car.html#showAdvice1--">showAdvice1</a></span>()</code>
<div class="block">Displays the GO! image by creating a text object</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Car.html#Timer--">Timer</a></span>()</code>
<div class="block">Puts the timer to use.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Obstacle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Obstacle.html" title="class in &lt;Unnamed&gt;">Obstacle</a></h3>
<code><a href="Obstacle.html#checkCrash--">checkCrash</a>, <a href="Obstacle.html#crash--">crash</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.greenfoot.Actor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;greenfoot.Actor</h3>
<code>getImage, getRotation, getWorld, getWorldOfType, getX, getY, isAtEdge, move, setImage, setImage, setLocation, setRotation, turn, turnTowards</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Car-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Car</h4>
<pre>public&nbsp;Car(java.lang.String&nbsp;advice)</pre>
<div class="block">Creates a Car.
 
 Calls the superclass's constructor and initiates the queue and other
 instance variables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>advice</code> - the message that will popup when a mistake occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="act--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act</h4>
<pre>public&nbsp;void&nbsp;act()</pre>
<div class="block">Checks to see if the car is in the queue and acts appropriately. It also
 starts the timer if boolean starTimer is true. It calls the superclass's
 (Obstacle) act method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Obstacle.html#act--">act</a></code>&nbsp;in class&nbsp;<code><a href="Obstacle.html" title="class in &lt;Unnamed&gt;">Obstacle</a></code></dd>
</dl>
</li>
</ul>
<a name="hasStopped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStopped</h4>
<pre>public&nbsp;boolean&nbsp;hasStopped()</pre>
<div class="block">Checks to see if the car has stopped or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if car has stopped; otherwise, false.</dd>
</dl>
</li>
</ul>
<a name="setHasStopped-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasStopped</h4>
<pre>public&nbsp;void&nbsp;setHasStopped(boolean&nbsp;stop)</pre>
<div class="block">Sets the variable "hasStopped" to true or false, depending on the user's
 input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stop</code> - true if the car has stopped; otherwise, false.</dd>
</dl>
</li>
</ul>
<a name="addCarToQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCarToQueue</h4>
<pre>public&nbsp;void&nbsp;addCarToQueue()</pre>
<div class="block">Adds the car to the queue.
 
 Sets up the timer (in this case, we set it to 150).</div>
</li>
</ul>
<a name="Timer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Timer</h4>
<pre>public&nbsp;void&nbsp;Timer()</pre>
<div class="block">Puts the timer to use. The "time" will decrease until it hits 0; when it
 hits 0, the timer will be reset.</div>
</li>
</ul>
<a name="checkCarInQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCarInQueue</h4>
<pre>public&nbsp;void&nbsp;checkCarInQueue()</pre>
<div class="block">Checks to see if the car can leave the queue. If the timer has finished,
 the Car is first in the queue, mustStopAtSign is true, and hasStopped is
 false, then sets MustStopAtSign to false and HasStopped to true.</div>
</li>
</ul>
<a name="showAdvice1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAdvice1</h4>
<pre>public&nbsp;void&nbsp;showAdvice1()</pre>
<div class="block">Displays the GO! image by creating a text object</div>
</li>
</ul>
<a name="queueIsEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueIsEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;queueIsEmpty()</pre>
<div class="block">Checks to see if queue is empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if queue is empty; otherwise, false.</dd>
</dl>
</li>
</ul>
<a name="emptyQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyQueue</h4>
<pre>public static&nbsp;void&nbsp;emptyQueue()</pre>
<div class="block">Empties the queue of cars.</div>
</li>
</ul>
<a name="isFirstInQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFirstInQueue</h4>
<pre>public&nbsp;boolean&nbsp;isFirstInQueue()</pre>
<div class="block">Checks to see if this Car is first in the queue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the car is first in queue; otherwise, false.</dd>
</dl>
</li>
</ul>
<a name="removeCar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCar</h4>
<pre>public&nbsp;boolean&nbsp;removeCar()</pre>
<div class="block">Removes Car from queue if it is first in the queue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if car has successfully been removed from the queue;
         otherwise, false.</dd>
</dl>
</li>
</ul>
<a name="setMustStopAtSign-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMustStopAtSign</h4>
<pre>public&nbsp;void&nbsp;setMustStopAtSign(boolean&nbsp;stop)</pre>
<div class="block">Sets mustStopAtSign to true or false, depending on the user's input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stop</code> - true if car must stop at sign; otherwise, false.</dd>
</dl>
</li>
</ul>
<a name="mustStopAtSign--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mustStopAtSign</h4>
<pre>public&nbsp;boolean&nbsp;mustStopAtSign()</pre>
<div class="block">Tells if the car must stop at the stop sign or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if car must stop at the stop sign; otherwise, false.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Car.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="CarWorld.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Car.html" target="_top">Frames</a></li>
<li><a href="Car.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
