<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Jun 01 22:20:36 PDT 2016 -->
<title>OtherCar</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OtherCar";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OtherCar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Obstacle.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="SteeringWheel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?OtherCar.html" target="_top">Frames</a></li>
<li><a href="OtherCar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class OtherCar" class="title">Class OtherCar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>greenfoot.Actor</li>
<li>
<ul class="inheritance">
<li><a href="Obstacle.html" title="class in &lt;Unnamed&gt;">Obstacle</a></li>
<li>
<ul class="inheritance">
<li><a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></li>
<li>
<ul class="inheritance">
<li>OtherCar</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OtherCar</span>
extends <a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></pre>
<div class="block">Defines an "other car" (all cars that the user cannot control).
 
 Extends the Car class.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>April 25, 2016</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jessica Shu, Period: 5, Assignment: CrashCourse, Sources: n/a</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="OtherCar.html#OtherCar-java.lang.String-int-">OtherCar</a></span>(java.lang.String&nbsp;advice,
        int&nbsp;rotation)</code>
<div class="block">Creates an OtherCar.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OtherCar.html#act--">act</a></span>()</code>
<div class="block">Moves (when act is true) across the intersection and stops when it is at
 the stop sign or if it is off the map.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OtherCar.html#setAct-boolean-">setAct</a></span>(boolean&nbsp;act)</code>
<div class="block">Sets boolean act.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Car">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></h3>
<code><a href="Car.html#addCarToQueue--">addCarToQueue</a>, <a href="Car.html#checkCarInQueue--">checkCarInQueue</a>, <a href="Car.html#emptyQueue--">emptyQueue</a>, <a href="Car.html#hasStopped--">hasStopped</a>, <a href="Car.html#isFirstInQueue--">isFirstInQueue</a>, <a href="Car.html#mustStopAtSign--">mustStopAtSign</a>, <a href="Car.html#queueIsEmpty--">queueIsEmpty</a>, <a href="Car.html#removeCar--">removeCar</a>, <a href="Car.html#setHasStopped-boolean-">setHasStopped</a>, <a href="Car.html#setMustStopAtSign-boolean-">setMustStopAtSign</a>, <a href="Car.html#showAdvice1--">showAdvice1</a>, <a href="Car.html#Timer--">Timer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Obstacle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Obstacle.html" title="class in &lt;Unnamed&gt;">Obstacle</a></h3>
<code><a href="Obstacle.html#checkCrash--">checkCrash</a>, <a href="Obstacle.html#crash--">crash</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.greenfoot.Actor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;greenfoot.Actor</h3>
<code>getImage, getRotation, getWorld, getWorldOfType, getX, getY, isAtEdge, move, setImage, setImage, setLocation, setRotation, turn, turnTowards</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OtherCar-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OtherCar</h4>
<pre>public&nbsp;OtherCar(java.lang.String&nbsp;advice,
                int&nbsp;rotation)</pre>
<div class="block">Creates an OtherCar.
 
 Sets the advice message, initial position (with x and y coordinates), and
 rotation. Sets boolean act to false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>advice</code> - the piece of advice that appears when the user's car crashes
            into it</dd>
<dd><code>rotation</code> - the direction the other car faces</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAct-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAct</h4>
<pre>public&nbsp;void&nbsp;setAct(boolean&nbsp;act)</pre>
<div class="block">Sets boolean act.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>act</code> - true if the other car should act; otherwise, false.</dd>
</dl>
</li>
</ul>
<a name="act--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>act</h4>
<pre>public&nbsp;void&nbsp;act()</pre>
<div class="block">Moves (when act is true) across the intersection and stops when it is at
 the stop sign or if it is off the map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Car.html#act--">act</a></code>&nbsp;in class&nbsp;<code><a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OtherCar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Obstacle.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="SteeringWheel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?OtherCar.html" target="_top">Frames</a></li>
<li><a href="OtherCar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
