<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Jun 01 22:20:36 PDT 2016 -->
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></td>
<td class="colLast">
<div class="block">Defines the characteristics of a car.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="CarWorld.html" title="class in &lt;Unnamed&gt;">CarWorld</a></td>
<td class="colLast">
<div class="block">Defines the world that the car can traverse through.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Intersection.html" title="class in &lt;Unnamed&gt;">Intersection</a></td>
<td class="colLast">
<div class="block">This class manages the "detection" function of the intersection in the car
 world (located in the center of the car world).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="MyCar.html" title="class in &lt;Unnamed&gt;">MyCar</a></td>
<td class="colLast">
<div class="block">Defines the user's car (the only car that the user can control).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Obstacle.html" title="class in &lt;Unnamed&gt;">Obstacle</a></td>
<td class="colLast">
<div class="block">Defines an obstacle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="OtherCar.html" title="class in &lt;Unnamed&gt;">OtherCar</a></td>
<td class="colLast">
<div class="block">Defines an "other car" (all cars that the user cannot control).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="SteeringWheel.html" title="class in &lt;Unnamed&gt;">SteeringWheel</a></td>
<td class="colLast">
<div class="block">Defines the steering wheel icon and its movements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="StopSign.html" title="class in &lt;Unnamed&gt;">StopSign</a></td>
<td class="colLast">
<div class="block">Represents a stop sign.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Text.html" title="class in &lt;Unnamed&gt;">Text</a></td>
<td class="colLast">
<div class="block">Displays the text boxes when the user does something wrong.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
