<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Jun 01 22:20:36 PDT 2016 -->
<title>StopSign</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StopSign";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StopSign.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="SteeringWheel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Text.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?StopSign.html" target="_top">Frames</a></li>
<li><a href="StopSign.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class StopSign" class="title">Class StopSign</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>greenfoot.Actor</li>
<li>
<ul class="inheritance">
<li><a href="Obstacle.html" title="class in &lt;Unnamed&gt;">Obstacle</a></li>
<li>
<ul class="inheritance">
<li>StopSign</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StopSign</span>
extends <a href="Obstacle.html" title="class in &lt;Unnamed&gt;">Obstacle</a></pre>
<div class="block">Represents a stop sign.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>April 25, 2016</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jessica Shu, Cassandra Overney, Period: 5, Assignment: CrashCourse, Sources: n/a</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="StopSign.html#StopSign-java.lang.String-java.lang.String-int-java.lang.String-">StopSign</a></span>(java.lang.String&nbsp;msg,
        java.lang.String&nbsp;msg2,
        int&nbsp;range,
        java.lang.String&nbsp;position)</code>
<div class="block">Calls the super constructor (Obstacle)for the message.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StopSign.html#act--">act</a></span>()</code>
<div class="block">Controls the timer for the stop sign and makes sure each car follows the
 "rules" of driving by stopping at the stop signs.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StopSign.html#CarIsAtStopSign--">CarIsAtStopSign</a></span>()</code>
<div class="block">Returns the Car that is at the stop sign line.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StopSign.html#checkUserFault--">checkUserFault</a></span>()</code>
<div class="block">Checks the user's car and sees if the user has responsibly stopped at the
 stop sign it is in front of.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StopSign.html#setTwo-boolean-">setTwo</a></span>(boolean&nbsp;calltwo)</code>
<div class="block">Sets boolean two to parameter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StopSign.html#showAdvice2--">showAdvice2</a></span>()</code>
<div class="block">Shows advice #2 (the advice that is specific for Stop Sign) and sets the
 gameover boolean to true</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Obstacle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Obstacle.html" title="class in &lt;Unnamed&gt;">Obstacle</a></h3>
<code><a href="Obstacle.html#checkCrash--">checkCrash</a>, <a href="Obstacle.html#crash--">crash</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.greenfoot.Actor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;greenfoot.Actor</h3>
<code>getImage, getRotation, getWorld, getWorldOfType, getX, getY, isAtEdge, move, setImage, setImage, setLocation, setRotation, turn, turnTowards</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StopSign-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StopSign</h4>
<pre>public&nbsp;StopSign(java.lang.String&nbsp;msg,
                java.lang.String&nbsp;msg2,
                int&nbsp;range,
                java.lang.String&nbsp;position)</pre>
<div class="block">Calls the super constructor (Obstacle)for the message.
 
 Scales the image down to an appropriate size (20, 30).
 
 Sets the timer to -1 initially.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the "crash" advice that is associated with all obstacles</dd>
<dd><code>msg2</code> - the advice that is specific for Stop Sign if MyCar doesn't
            stop correctly</dd>
<dd><code>range</code> - how long the car should stop at the stop sign</dd>
<dd><code>position</code> - stop sign position: left, right, back, or front</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="CarIsAtStopSign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CarIsAtStopSign</h4>
<pre>public&nbsp;<a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a>&nbsp;CarIsAtStopSign()</pre>
<div class="block">Returns the Car that is at the stop sign line.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Car if the Car is nearby StopSign; otherwise, null.</dd>
</dl>
</li>
</ul>
<a name="act--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act</h4>
<pre>public&nbsp;void&nbsp;act()</pre>
<div class="block">Controls the timer for the stop sign and makes sure each car follows the
 "rules" of driving by stopping at the stop signs.
 
 The timer only runs when there is a car at the stop sign
 
 It calls the superclass's act method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Obstacle.html#act--">act</a></code>&nbsp;in class&nbsp;<code><a href="Obstacle.html" title="class in &lt;Unnamed&gt;">Obstacle</a></code></dd>
</dl>
</li>
</ul>
<a name="checkUserFault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUserFault</h4>
<pre>public&nbsp;boolean&nbsp;checkUserFault()</pre>
<div class="block">Checks the user's car and sees if the user has responsibly stopped at the
 stop sign it is in front of.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user has suitably stopped/braked; otherwise, false.</dd>
</dl>
</li>
</ul>
<a name="setTwo-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTwo</h4>
<pre>public&nbsp;void&nbsp;setTwo(boolean&nbsp;calltwo)</pre>
<div class="block">Sets boolean two to parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calltwo</code> - boolean to set two to</dd>
</dl>
</li>
</ul>
<a name="showAdvice2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showAdvice2</h4>
<pre>public&nbsp;void&nbsp;showAdvice2()</pre>
<div class="block">Shows advice #2 (the advice that is specific for Stop Sign) and sets the
 gameover boolean to true</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StopSign.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="SteeringWheel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Text.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?StopSign.html" target="_top">Frames</a></li>
<li><a href="StopSign.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
