<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Jun 01 22:20:36 PDT 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../OtherCar.html#setAct-boolean-">setAct(boolean)</a></span> - Method in class <a href="../OtherCar.html" title="class in &lt;Unnamed&gt;">OtherCar</a></dt>
<dd>
<div class="block">Sets boolean act.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CarWorld.html#setGameOver-boolean-">setGameOver(boolean)</a></span> - Method in class <a href="../CarWorld.html" title="class in &lt;Unnamed&gt;">CarWorld</a></dt>
<dd>
<div class="block">This sets the gameover variable to true or false, depending on the user's
 input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Car.html#setHasStopped-boolean-">setHasStopped(boolean)</a></span> - Method in class <a href="../Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Sets the variable "hasStopped" to true or false, depending on the user's
 input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Car.html#setMustStopAtSign-boolean-">setMustStopAtSign(boolean)</a></span> - Method in class <a href="../Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Sets mustStopAtSign to true or false, depending on the user's input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Intersection.html#setMyCarIsComing-boolean-">setMyCarIsComing(boolean)</a></span> - Method in class <a href="../Intersection.html" title="class in &lt;Unnamed&gt;">Intersection</a></dt>
<dd>
<div class="block">Sets boolean "myCarIsComing" to true or false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StopSign.html#setTwo-boolean-">setTwo(boolean)</a></span> - Method in class <a href="../StopSign.html" title="class in &lt;Unnamed&gt;">StopSign</a></dt>
<dd>
<div class="block">Sets boolean two to parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Car.html#showAdvice1--">showAdvice1()</a></span> - Method in class <a href="../Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Displays the GO! image by creating a text object</div>
</dd>
<dt><span class="memberNameLink"><a href="../StopSign.html#showAdvice2--">showAdvice2()</a></span> - Method in class <a href="../StopSign.html" title="class in &lt;Unnamed&gt;">StopSign</a></dt>
<dd>
<div class="block">Shows advice #2 (the advice that is specific for Stop Sign) and sets the
 gameover boolean to true</div>
</dd>
<dt><span class="memberNameLink"><a href="../Text.html#startTimer--">startTimer()</a></span> - Method in class <a href="../Text.html" title="class in &lt;Unnamed&gt;">Text</a></dt>
<dd>
<div class="block">Sets the timer variable to a certain value in order to start the timer.</div>
</dd>
<dt><a href="../SteeringWheel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SteeringWheel</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Defines the steering wheel icon and its movements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SteeringWheel.html#SteeringWheel--">SteeringWheel()</a></span> - Constructor for class <a href="../SteeringWheel.html" title="class in &lt;Unnamed&gt;">SteeringWheel</a></dt>
<dd>
<div class="block">Creates a SteeringWheel.</div>
</dd>
<dt><a href="../StopSign.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StopSign</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Represents a stop sign.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StopSign.html#StopSign-java.lang.String-java.lang.String-int-java.lang.String-">StopSign(String, String, int, String)</a></span> - Constructor for class <a href="../StopSign.html" title="class in &lt;Unnamed&gt;">StopSign</a></dt>
<dd>
<div class="block">Calls the super constructor (Obstacle)for the message.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
