<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Jun 01 22:20:36 PDT 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../CarWorld.html#callOtherCars-java.lang.String-java.lang.String-java.lang.String-">callOtherCars(String, String, String)</a></span> - Method in class <a href="../CarWorld.html" title="class in &lt;Unnamed&gt;">CarWorld</a></dt>
<dd>
<div class="block">Resets the "other cars" (all cars that the user cannot control) and calls
 their act methods.</div>
</dd>
<dt><a href="../Car.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Car</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Defines the characteristics of a car.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Car.html#Car-java.lang.String-">Car(String)</a></span> - Constructor for class <a href="../Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Creates a Car.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StopSign.html#CarIsAtStopSign--">CarIsAtStopSign()</a></span> - Method in class <a href="../StopSign.html" title="class in &lt;Unnamed&gt;">StopSign</a></dt>
<dd>
<div class="block">Returns the Car that is at the stop sign line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Intersection.html#carIsLeaving--">carIsLeaving()</a></span> - Method in class <a href="../Intersection.html" title="class in &lt;Unnamed&gt;">Intersection</a></dt>
<dd>
<div class="block">Checks if a Car is leaving and removes it from the queue.</div>
</dd>
<dt><a href="../CarWorld.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CarWorld</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Defines the world that the car can traverse through.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CarWorld.html#CarWorld--">CarWorld()</a></span> - Constructor for class <a href="../CarWorld.html" title="class in &lt;Unnamed&gt;">CarWorld</a></dt>
<dd>
<div class="block">Creates a CarWorld.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Car.html#checkCarInQueue--">checkCarInQueue()</a></span> - Method in class <a href="../Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Checks to see if the car can leave the queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Obstacle.html#checkCrash--">checkCrash()</a></span> - Method in class <a href="../Obstacle.html" title="class in &lt;Unnamed&gt;">Obstacle</a></dt>
<dd>
<div class="block">Checks if MyCar hits this Obstacle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StopSign.html#checkUserFault--">checkUserFault()</a></span> - Method in class <a href="../StopSign.html" title="class in &lt;Unnamed&gt;">StopSign</a></dt>
<dd>
<div class="block">Checks the user's car and sees if the user has responsibly stopped at the
 stop sign it is in front of.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Obstacle.html#crash--">crash()</a></span> - Method in class <a href="../Obstacle.html" title="class in &lt;Unnamed&gt;">Obstacle</a></dt>
<dd>
<div class="block">Shows advice from the obstacle in the car world when a crash occurs by
 creating a Text object and displaying the advice image (obtained from the
 advice field)</div>
</dd>
<dt><span class="memberNameLink"><a href="../CarWorld.html#createCarWorld--">createCarWorld()</a></span> - Method in class <a href="../CarWorld.html" title="class in &lt;Unnamed&gt;">CarWorld</a></dt>
<dd>
<div class="block">Adds all the actors onto the CarWorld.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
