<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Jun 01 22:20:36 PDT 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Car.html#act--">act()</a></span> - Method in class <a href="../Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Checks to see if the car is in the queue and acts appropriately.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CarWorld.html#act--">act()</a></span> - Method in class <a href="../CarWorld.html" title="class in &lt;Unnamed&gt;">CarWorld</a></dt>
<dd>
<div class="block">If the user has "gamed over," it tells Greenfoot to stop the simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Intersection.html#act--">act()</a></span> - Method in class <a href="../Intersection.html" title="class in &lt;Unnamed&gt;">Intersection</a></dt>
<dd>
<div class="block">If myCarIsComing, calls myCarIsComing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MyCar.html#act--">act()</a></span> - Method in class <a href="../MyCar.html" title="class in &lt;Unnamed&gt;">MyCar</a></dt>
<dd>
<div class="block">Takes care of the car light and moving aspect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Obstacle.html#act--">act()</a></span> - Method in class <a href="../Obstacle.html" title="class in &lt;Unnamed&gt;">Obstacle</a></dt>
<dd>
<div class="block">Calls the checkCrash method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OtherCar.html#act--">act()</a></span> - Method in class <a href="../OtherCar.html" title="class in &lt;Unnamed&gt;">OtherCar</a></dt>
<dd>
<div class="block">Moves (when act is true) across the intersection and stops when it is at
 the stop sign or if it is off the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SteeringWheel.html#act--">act()</a></span> - Method in class <a href="../SteeringWheel.html" title="class in &lt;Unnamed&gt;">SteeringWheel</a></dt>
<dd>
<div class="block">Tests to see if the left or right key is pressed and turns the steering
 wheel image to the respective direction (left key turns the steering
 wheel left; right key turns the steering wheel right).</div>
</dd>
<dt><span class="memberNameLink"><a href="../StopSign.html#act--">act()</a></span> - Method in class <a href="../StopSign.html" title="class in &lt;Unnamed&gt;">StopSign</a></dt>
<dd>
<div class="block">Controls the timer for the stop sign and makes sure each car follows the
 "rules" of driving by stopping at the stop signs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Text.html#act--">act()</a></span> - Method in class <a href="../Text.html" title="class in &lt;Unnamed&gt;">Text</a></dt>
<dd>
<div class="block">If the label is the start simulation label, then it wait until the enter
 key is pressed, then disappears.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Car.html#addCarToQueue--">addCarToQueue()</a></span> - Method in class <a href="../Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Adds the car to the queue.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
