<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Jun 01 22:20:36 PDT 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../Intersection.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Intersection</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class manages the "detection" function of the intersection in the car
 world (located in the center of the car world).</div>
</dd>
<dt><span class="memberNameLink"><a href="../Intersection.html#Intersection--">Intersection()</a></span> - Constructor for class <a href="../Intersection.html" title="class in &lt;Unnamed&gt;">Intersection</a></dt>
<dd>
<div class="block">Creates an Intersection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MyCar.html#isBrakeDown--">isBrakeDown()</a></span> - Method in class <a href="../MyCar.html" title="class in &lt;Unnamed&gt;">MyCar</a></dt>
<dd>
<div class="block">Checks to see if the brake key ("space") is pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Car.html#isFirstInQueue--">isFirstInQueue()</a></span> - Method in class <a href="../Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Checks to see if this Car is first in the queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MyCar.html#isLeftTurnSignalOn--">isLeftTurnSignalOn()</a></span> - Method in class <a href="../MyCar.html" title="class in &lt;Unnamed&gt;">MyCar</a></dt>
<dd>
<div class="block">Checks to see if the left turn signal key ("a") is pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MyCar.html#isReturnToNormal--">isReturnToNormal()</a></span> - Method in class <a href="../MyCar.html" title="class in &lt;Unnamed&gt;">MyCar</a></dt>
<dd>
<div class="block">Checks to see if the car should "return to normal," as in have no lights
 on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MyCar.html#isRightTurnSignalOn--">isRightTurnSignalOn()</a></span> - Method in class <a href="../MyCar.html" title="class in &lt;Unnamed&gt;">MyCar</a></dt>
<dd>
<div class="block">Checks to see if the right turn signal key ("s") is pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Text.html#isStart--">isStart()</a></span> - Method in class <a href="../Text.html" title="class in &lt;Unnamed&gt;">Text</a></dt>
<dd>
<div class="block">Returns the boolean isStart.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
